<!DOCTYPE html>
<html lang="it">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Maze Game</title>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/p5.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.7.0/addons/p5.sound.min.js"></script>
  <script src="https://unpkg.com/ml5@0.12.2/dist/ml5.min.js"></script>
  <link rel="stylesheet" href="./css/mazing.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="./js/Maze_Generator.js"></script>
  <script src="./js/Maze_Builder.js"></script>
</head>

<body>
  <h2 id="title">MAZE GAME AI</h2>

  <script src="./js/Mazing.js"></script>

  <t id = "s_diff">DIFFICULTY:</t>
  <select name="difficulty" id="diff">
    <option value="ez" style="color: green;">Easy</option>
    <option value="mid"style="color: orange;">Medium</option>
    <option value="hd"style="color: red;">Hard</option>
    <option value="damn"style="color: rgb(83, 2, 2);">INSANE</option>
  </select>

  <div id="maze_container"></div>
  <t id = "s_diff">COMMANDS:</t>
  <textarea name="comm" id="commands" cols="10" rows="4">UP
DOWN
RIGHT
LEFT
</textarea>
  

</body>

</html>

<script src="./js/Maze_Settings.js"></script>